a:2:{i:0;i:1705528775;i:1;a:2:{s:6:"namevi";s:31:"ÂM THANH ÁNH SÁNG MINH LUÂN";s:9:"contentvi";s:1148:"&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;b&gt;Địa chỉ     :&lt;/b&gt;  347/26/4G Nguyễn An Ninh, KP. Đông Tân, Dĩ An, Bình Dương&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;b&gt;Địa chỉ 2  :&lt;/b&gt;  120 Đỗ Tấn Phong, Kp. Đông Thành, P. Tân Đông Hiệp, Dĩ An, Bình Dương&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Email       :   &lt;/strong&gt;luancao.220786@gmail.com&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Tel            :   &lt;/strong&gt;0987 622 786 - 0982 239 389 &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Website :&lt;/strong&gt; http://amthanhminhluan.com&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;STK: 0411000979981 (Vietcombank)&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Chủ TK: Cao Văn Luân&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
";}}